# giellakbd-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: d_dictionary_backplate.xml
app/src/main/res/layout/: activity_personal_dictionary.xml  blacklist_item.xml  content_personal_dictionary.xml  dialog_add_word.xml  dictionary_item.xml  dictionary_item_context.xml  fragment_personal_blacklist.xml  fragment_personal_dictionary.xml  fragment_personal_upload.xml  fragment_word.xml  language_item.xml  swipe_left_allow.xml  swipe_left_block.xml  swipe_right_delete.xml
app/src/main/res/menu/: dictionary_menu.xml
app/src/main/res/navigation/: nav_dictionary.xml
app/src/main/res/values-af/: strings-talkback-descriptions.xml
app/src/main/res/values-am/: strings-talkback-descriptions.xml
app/src/main/res/values-ar/: strings-talkback-descriptions.xml
app/src/main/res/values-az-rAZ/: strings-talkback-descriptions.xml
app/src/main/res/values-b+sr+Latn/: strings-talkback-descriptions.xml
app/src/main/res/values-be-rBY/: strings-talkback-descriptions.xml
app/src/main/res/values-bg/: strings-talkback-descriptions.xml
app/src/main/res/values-bn-rBD/: strings-talkback-descriptions.xml
app/src/main/res/values-bs-rBA/: strings-talkback-descriptions.xml
app/src/main/res/values-ca/: strings-talkback-descriptions.xml
app/src/main/res/values-cs/: strings-talkback-descriptions.xml
app/src/main/res/values-da/: strings-talkback-descriptions.xml
app/src/main/res/values-de/: strings-talkback-descriptions.xml
app/src/main/res/values-el/: strings-talkback-descriptions.xml
app/src/main/res/values-en-rIN/: strings-talkback-descriptions.xml
app/src/main/res/values-es/: strings-talkback-descriptions.xml
app/src/main/res/values-es-rUS/: strings-talkback-descriptions.xml
app/src/main/res/values-et-rEE/: strings-talkback-descriptions.xml
app/src/main/res/values-eu-rES/: strings-talkback-descriptions.xml
app/src/main/res/values-fa/: strings-talkback-descriptions.xml
app/src/main/res/values-fi/: strings-talkback-descriptions.xml
app/src/main/res/values-fr/: strings-talkback-descriptions.xml
app/src/main/res/values-fr-rCA/: strings-talkback-descriptions.xml
app/src/main/res/values-gl-rES/: strings-talkback-descriptions.xml
app/src/main/res/values-gu-rIN/: strings-talkback-descriptions.xml
app/src/main/res/values-hi/: strings-talkback-descriptions.xml
app/src/main/res/values-hr/: strings-talkback-descriptions.xml
app/src/main/res/values-hu/: strings-talkback-descriptions.xml
app/src/main/res/values-hy-rAM/: strings-talkback-descriptions.xml
app/src/main/res/values-in/: strings-talkback-descriptions.xml
app/src/main/res/values-is-rIS/: strings-talkback-descriptions.xml
app/src/main/res/values-it/: strings-talkback-descriptions.xml
app/src/main/res/values-iw/: strings-talkback-descriptions.xml
app/src/main/res/values-ja/: strings-talkback-descriptions.xml
app/src/main/res/values-ka-rGE/: strings-talkback-descriptions.xml
app/src/main/res/values-kk-rKZ/: strings-talkback-descriptions.xml
app/src/main/res/values-km-rKH/: strings-talkback-descriptions.xml
app/src/main/res/values-kn-rIN/: strings-talkback-descriptions.xml
app/src/main/res/values-ko/: strings-talkback-descriptions.xml
app/src/main/res/values-ky-rKG/: strings-talkback-descriptions.xml
app/src/main/res/values-lo-rLA/: strings-talkback-descriptions.xml
app/src/main/res/values-lt/: strings-talkback-descriptions.xml
app/src/main/res/values-lv/: strings-talkback-descriptions.xml
app/src/main/res/values-mk-rMK/: strings-talkback-descriptions.xml
app/src/main/res/values-ml-rIN/: strings-talkback-descriptions.xml
(+143 files in other folders)
