// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.40'
        sentryVersion = '1.7.14'
        constraintLayoutVersion = '2.0.0-alpha2'
        legacySupportVersion = '1.0.0'
        rxJavaVersion = '2.2.3'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.3.0'
        navigationVersion='2.2.0-alpha01'
        ktxVersion = '1.2.0-alpha03'
        archRoomVersion = '2.2.0-alpha02'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
