plugins {
    id 'com.github.triplet.play' version '2.0.0'
}
apply from: 'local.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlin-kapt'

play {
    track = "alpha"
    serviceAccountEmail = app.playEmail
    serviceAccountCredentials = app.playCredentials != "" ? file(app.playCredentials) : file("/dev/null")
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId app.packageName
        minSdkVersion 21
        targetSdkVersion 28

        versionCode app.versionCode
        versionName app.versionName
    }

    if (app.storeFile != "") {
        signingConfigs {
            release {
                storeFile app.storeFile != "" ? rootProject.file(app.storeFile) : null
                keyAlias app.keyAlias
                storePassword app.storePassword
                keyPassword app.keyPassword
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}


dependencies {
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "io.sentry:sentry-android:$sentryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "net.java.dev.jna:jna:5.4.0@aar"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Android Kotlin Extensions
    implementation "androidx.core:core-ktx:$ktxVersion"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation("com.squareup.moshi:moshi:1.8.0")

    implementation "android.arch.persistence.room:runtime:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$archRoomVersion"
}

repositories {
    mavenCentral()
}
