<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dictionary.xml"
    app:startDestination="@id/dictionaryFragment">

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.android.inputmethod.ui.personaldictionary.dictionary.DictionaryFragment"
        android:label="@string/fragment_title_personal_dictionary" >
        <action
            android:id="@+id/action_dictionaryFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_addWordDialogFragment"
            app:destination="@id/addWordDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.android.inputmethod.ui.personaldictionary.word.WordFragment"
        android:label="@string/fragment_title_word" >
        <argument
            android:name="word"
            app:argType="string"/>
        <argument
            android:name="wordNavArg"
            app:argType="com.android.inputmethod.ui.personaldictionary.word.WordNavArg" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.android.inputmethod.ui.personaldictionary.upload.UploadFragment"
        android:label="Upload Dictionary" >
        <action
            android:id="@+id/action_uploadFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordDialogFragment"
        android:name="com.android.inputmethod.ui.personaldictionary.AddWordDialogFragment"
        android:label="AddWordDialogFragment" />
</navigation>